# tang4j

./: README.md  pom.xml
doc/: activiti7表结构说明.docx  mybatis-plus-generator-template中的全部属性.json  tang4j.sql  天恒微服务基础开发平台表字典.doc  数据库ER图.vsd
tang4j-activity/: pom.xml
tang4j-activity/src/main/java/com/tang4j/activity/conftroller/: WFController.java
tang4j-activity/src/main/java/com/tang4j/activity/editor/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
tang4j-activity/src/main/java/com/tang4j/activity/util/: ActivitiUtils.java
tang4j-activity/src/main/resources/: application.yml
tang4j-activity/src/main/resources/processes/: BPSTest.bpmn
tang4j-activity/src/main/resources/static/diagram-viewer/js/: raphael_uncompressed.js
tang4j-activity/src/main/resources/static/diagram-viewer/js/jquery/: jquery.js
tang4j-activity/src/main/resources/static/editor-app/editor/: oryx.debug.js  oryx.js
tang4j-activity/src/main/resources/static/editor-app/libs/angular-mocks_1.2.13/: angular-mocks.js
tang4j-activity/src/main/resources/static/editor-app/libs/es5-shim-15.3.4.5/tests/lib/: jasmine.js
tang4j-activity/src/main/resources/static/editor-app/libs/jquery_1.11.0/: jquery.js
tang4j-activity/src/main/resources/templates/: index.html
tang4j-common/: pom.xml
tang4j-common/src/main/java/com/tang4j/core/exception/: AbstractException.java  BusinessException.java  DataParseException.java  InstanceException.java  ValidateException.java
tang4j-common/src/main/java/com/tang4j/core/support/: GenerateConfig.java
tang4j-common/src/main/java/com/tang4j/core/support/context/: ApplicationContextHolder.java  Resources.java
tang4j-common/src/main/java/com/tang4j/core/support/http/: HttpCode.java
tang4j-common/src/main/java/com/tang4j/core/util/: DataUtil.java  ExceptionUtil.java  GenerateCodeUtil.java  HttpKit.java  InstanceUtil.java  MD5Util.java  PageUtil.java  PropertiesUtil.java  ReflectUtil.java  ResponseUtil.java  TypeParseUtil.java  UnderscoreUtil.java  WafKit.java  WafRequestWrapper.java
tang4j-common/src/main/java/com/tang4j/core/validate/: RegexType.java
tang4j-common/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.xml.vm
tang4j-core/: pom.xml
tang4j-core/src/main/java/com/tang4j/core/controller/: AbstractController.java
tang4j-core/src/main/java/com/tang4j/core/mapper/: AbstractMapper.java
tang4j-core/src/main/java/com/tang4j/core/model/: AbstractModel.java  BaseTransferEntity.java  MenuContainer.java  RequestWrapper.java  ResponseModel.java  Role.java  UserConfig.java  UserDetails.java
tang4j-core/src/main/java/com/tang4j/core/model/easyui/: BaseMenu.java  DataGrid.java  KeyValueItem.java  MenuBar.java  SideMenu.java  TreeGrid.java  TreeKeyValueItem.java
tang4j-core/src/main/java/com/tang4j/core/model/factory/: ResponseModelFactory.java
tang4j-core/src/main/java/com/tang4j/core/service/: AbstractService.java
tang4j-core/src/main/java/com/tang4j/core/service/impl/: AbstractServiceImpl.java
tang4j-facade/: pom.xml
tang4j-facade/src/main/java/com/tang4j/model/: SysAdmin.java  SysMenuResource.java  SysRole.java
tang4j-facade/src/main/java/com/tang4j/model/factory/: RoleFactory.java
tang4j-facade/src/main/java/com/tang4j/model/request/: ReqBasePage.java
tang4j-facade/src/main/java/com/tang4j/model/response/: ResBasePage.java  Response.java
tang4j-facade/src/main/java/com/tang4j/service/: SysAdminService.java
tang4j-generator/: pom.xml
tang4j-generator/src/main/java/com/tang4j/generator/: Tang4jGeneratorApplication.java
tang4j-generator/src/main/java/com/tang4j/generator/config/: PropertiesConfig.java
tang4j-generator/src/main/java/com/tang4j/generator/controller/: LoginController.java
tang4j-generator/src/main/resources/: application.yml  log4j.properties
tang4j-generator/src/main/resources/templates/: index.html
tang4j-generator/src/test/java/com/tang4j/generator/: Tang4jGeneratorApplicationTests.java
tang4j-security/: pom.xml
tang4j-security/src/main/java/com/tang4j/security/config/: CustomAuthenticationFilter.java  JWTAuthenticationFilter.java  MyAccessDecisionManager.java  MyInvocationSecurityMetadataSourceService.java  MyUserDetailsService.java  MyWebAuthenticationDetails.java  MyWebAuthenticationDetailsSource.java  Swagger2Config.java  WebMvcConfig.java  WebSecurityConfig.java
tang4j-security/src/main/java/com/tang4j/security/handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPointHandler.java  MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
tang4j-security/src/main/java/com/tang4j/security/interceptor/: MyFilterSecurityInterceptor.java
tang4j-security/src/main/java/com/tang4j/security/util/: AntUrlPathMatcher.java  Base64SecurityAction.java  DataSecurityAction.java  JwtTokenUtil.java  UrlMatcher.java
tang4j-service/: pom.xml
tang4j-service/src/main/java/com/tang4j/mapper/: SysAdminMapper.java
tang4j-service/src/main/java/com/tang4j/service/impl/: SysAdminServiceImpl.java
tang4j-service/src/main/resources/mapper/: SysAdminMapper.xml
tang4j-socket/: pom.xml
tang4j-socket/src/main/java/com/tang4j/: Tang4jSocketApplication.java
tang4j-socket/src/main/java/com/tang4j/socket/: NettySocketConfig.java  ServerRunner.java  SocketIoServer.java  SocketIoServerMapUtil.java
tang4j-socket/src/main/resources/: application.properties  application.yml
tang4j-socket/src/test/java/com/tang4j/: Tang4jSocketApplicationTests.java
tang4j-web/: pom.xml
tang4j-web/src/main/java/com/tang4j/: Tang4jWebApplication.java
tang4j-web/src/main/java/com/tang4j/config/: MybatisPlusConfig.java  PropertiesConfig.java
tang4j-web/src/main/java/com/tang4j/role/: RoleEnum.java  RoleOperation.java
tang4j-web/src/main/resources/: application.properties  application.yml
tang4j-web/src/main/resources/templates/: main.html
tang4j-web/src/test/java/com/tang4j/: Tang4jWebApplicationTests.java
