<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tang4j</groupId>
        <artifactId>tang4j</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>tang4j-security</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>tang4j-security</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.tang4j</groupId>
            <artifactId>tang4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tang4j</groupId>
            <artifactId>tang4j-facade</artifactId>
        </dependency>

    </dependencies>

</project>
